<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .menu {
            height: 32px;
            background:darkcyan;
            border-radius: 10px;
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
            margin-inline: 30%;
        }
        .logo {
            position: relative;
            width: 32px;
            height: 32px;
        }
        .list {
            display: flex;
            list-style: none;
            gap: 15px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .list li {
            font-size: 15px;
            font-family: "Cursor";
            font-weight: 600;
            color: white;
        }
        nav {
            padding-right: 20px;
        }
    </style>
    <title>menu</title>
    <meta rel="deseription">
    </meta>
</head>

<body>
    <div class="menu">
       <div><img class="logo" src="https://i.pinimg.com/736x/14/f1/fa/14f1fa41b5b8366e9534b8922ba79130.jpg"></div>
       <nav>
        <ul class="list">
            <li>Вход</li>
            <li>Статьи</li>
            <li>О нас</li>
        </ul>
       </nav>
    </div>
</body>