<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .few {
            background: lightskyblue;
            color: darkslategrey;
        }
        .lol {
            border: 4px solid cornflowerblue;
            width: 300px;
            height: 280px;
            margin: 10px;
            padding: 15px;
            position: relative;
            display: flex;
        }

        .words {
color: black;
        }
        .wow {
            list-style: url('https://yandex.ru/images/search?p=2&text=картинки+jpg&pos=1&rpt=simage&img_url=https%3A%2F%2Fsun9-46.userapi.com%2Fc5811%2Fu55023729%2F-6%2Fw_a1c6fba5.jpg&from=tabbar&lr=160852');
        }
    </style>
    <title>проект</title>
    <meta rel="deseription">
    </meta>
</head>
<!-- тело --><!-- тело --><!-- тело --><!-- тело -->
<body>
    <footer>
        <h2>О нас</h2>
        <p class="few">Компания по разработке</p>
        <p class="few">Контакты:...</p>
    </footer>
    <div class="lol">
        <p class="words">hello</p>
    </div>
    <div>
    </div>
</body>